(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 94)
    (no_connects 58)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 46)
    (nets 35)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.55 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /3.3_charge)
  (net 4 /5_charge)
  (net 5 /Sheet52FE9EC2/pack-)
  (net 6 /Sheet52FE9EC2/rat_low)
  (net 7 /Sheet52FE9EC2/scl)
  (net 8 /Sheet52FE9EC2/sda)
  (net 9 /charge_lp)
  (net 10 /en_lp)
  (net 11 /lipo_charge/CHARGE)
  (net 12 /lipo_charge/PACK+)
  (net 13 /lipo_charge/en)
  (net 14 /lipo_charge/pa)
  (net 15 /pg_lp)
  (net 16 GND)
  (net 17 N-000002)
  (net 18 N-000004)
  (net 19 N-0000048)
  (net 20 N-0000049)
  (net 21 N-000005)
  (net 22 N-0000059)
  (net 23 N-0000060)
  (net 24 N-0000061)
  (net 25 N-0000062)
  (net 26 N-0000063)
  (net 27 N-0000064)
  (net 28 N-0000065)
  (net 29 N-0000066)
  (net 30 N-0000067)
  (net 31 N-0000068)
  (net 32 N-000007)
  (net 33 N-0000070)
  (net 34 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net /3.3_charge)
    (add_net /5_charge)
    (add_net /Sheet52FE9EC2/pack-)
    (add_net /Sheet52FE9EC2/rat_low)
    (add_net /Sheet52FE9EC2/scl)
    (add_net /Sheet52FE9EC2/sda)
    (add_net /charge_lp)
    (add_net /en_lp)
    (add_net /lipo_charge/CHARGE)
    (add_net /lipo_charge/PACK+)
    (add_net /lipo_charge/en)
    (add_net /lipo_charge/pa)
    (add_net /pg_lp)
    (add_net GND)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000059)
    (add_net N-0000060)
    (add_net N-0000061)
    (add_net N-0000062)
    (add_net N-0000063)
    (add_net N-0000064)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-0000067)
    (add_net N-0000068)
    (add_net N-000007)
    (add_net N-0000070)
    (add_net N-000009)
  )

  (module USB_MINI_B (layer F.Cu) (tedit 505F99F2) (tstamp 5304C490)
    (at 70 55)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /530190CF)
    (fp_text reference U1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MINI_USB (at 0 -7.0993) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SON-12 (layer F.Cu) (tedit 5304C3C9) (tstamp 5304C4A1)
    (at 70 55)
    (path /52FE9EC3/52FE9FCC)
    (fp_text reference U4 (at 0 3.17) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value BQ27510 (at 0 -3.07) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 7 smd rect (at 1.5 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000061)
    )
    (pad 6 smd rect (at 1.5 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 1 smd rect (at -1 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
      (solder_mask_margin 0.07)
    )
    (pad 2 smd rect (at -0.5 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000063)
    )
    (pad 3 smd rect (at 0 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 4 smd rect (at 0.5 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 5 smd rect (at 1 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000063)
    )
    (pad 9 smd rect (at 0.5 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 8 smd rect (at 1 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000062)
    )
    (pad 10 smd rect (at 0 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /Sheet52FE9EC2/sda)
    )
    (pad 11 smd rect (at -0.5 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /Sheet52FE9EC2/scl)
    )
    (pad 12 smd rect (at -1 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Sheet52FE9EC2/rat_low)
    )
    (pad 13 smd rect (at 0 0.025) (size 3.55 1.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (model 3D/SON-10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SON-12 (layer F.Cu) (tedit 5304C3C9) (tstamp 5304C4B2)
    (at 70 55)
    (path /5302A180/5302A303)
    (fp_text reference U5 (at 0 3.17) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value BQ24210 (at 0 -3.07) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 7 smd rect (at 1.5 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 1.5 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /lipo_charge/pa)
    )
    (pad 1 smd rect (at -1 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
      (solder_mask_margin 0.07)
    )
    (pad 2 smd rect (at -0.5 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000066)
    )
    (pad 3 smd rect (at 0 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 4 smd rect (at 0.5 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000070)
    )
    (pad 5 smd rect (at 1 -1.45) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000068)
    )
    (pad 9 smd rect (at 0.5 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /lipo_charge/en)
    )
    (pad 10 smd rect (at 0 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 11 smd rect (at -0.5 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -1 1.5) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 0 0.025) (size 3.55 1.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (model 3D/SON-10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SON-10 (layer F.Cu) (tedit 5304BE36) (tstamp 5304C4C6)
    (at 70 55)
    (path /5302DB33)
    (fp_text reference U2 (at 0 3.17) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value TPS63002 (at 0 -3.07) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center -1.38 -1.34) (end -1.4 -1.41) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.57 -1.57) (end 1.57 -1.57) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.57 -1.57) (end 1.57 1.57) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.57 1.57) (end -1.57 1.57) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.57 1.57) (end -1.57 -1.57) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 -1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000005)
      (solder_mask_margin 0.07)
    )
    (pad 2 smd rect (at -0.5 -1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000007)
    )
    (pad 3 smd rect (at 0 -1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 4 smd rect (at 0.5 -1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000009)
    )
    (pad 5 smd rect (at 1 -1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 7 smd rect (at 0.5 1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000002)
    )
    (pad 6 smd rect (at 1 1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Sheet52FE9EC2/rat_low)
    )
    (pad 8 smd rect (at 0 1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 9 smd rect (at -0.5 1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 10 smd rect (at -1 1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000005)
    )
    (pad 11 smd rect (at 0 0) (size 3.55 1.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (model 3D/SON-10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SON-10 (layer F.Cu) (tedit 5304BE36) (tstamp 5304C4DA)
    (at 70 55)
    (path /5302BE15)
    (fp_text reference U3 (at 0 3.17) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value TPS63001 (at 0 -3.07) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center -1.38 -1.34) (end -1.4 -1.41) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.57 -1.57) (end 1.57 -1.57) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.57 -1.57) (end 1.57 1.57) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.57 1.57) (end -1.57 1.57) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.57 1.57) (end -1.57 -1.57) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 -1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
      (solder_mask_margin 0.07)
    )
    (pad 2 smd rect (at -0.5 -1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000049)
    )
    (pad 3 smd rect (at 0 -1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 4 smd rect (at 0.5 -1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000048)
    )
    (pad 5 smd rect (at 1 -1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 7 smd rect (at 0.5 1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000059)
    )
    (pad 6 smd rect (at 1 1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Sheet52FE9EC2/rat_low)
    )
    (pad 8 smd rect (at 0 1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 9 smd rect (at -0.5 1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 10 smd rect (at -1 1.475) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 11 smd rect (at 0 0) (size 3.55 1.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (model 3D/SON-10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C4E4)
    (at 70 55)
    (path /52FE9EC3/52FE9FE1)
    (attr smd)
    (fp_text reference R14 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.01 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Sheet52FE9EC2/pack-)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C4EE)
    (at 70 55)
    (path /52FE9EC3/52FE9FD3)
    (attr smd)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Sheet52FE9EC2/rat_low)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C4F8)
    (at 70 55)
    (path /52FE9EC3/52FE9FD4)
    (attr smd)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000064)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C502)
    (at 70 55)
    (path /52FE9EC3/52FE9FD6)
    (attr smd)
    (fp_text reference R10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /Sheet52FE9EC2/scl)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000065)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C50C)
    (at 70 55)
    (path /52FE9EC3/52FE9FD7)
    (attr smd)
    (fp_text reference R11 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /Sheet52FE9EC2/sda)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000065)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C516)
    (at 70 55)
    (path /52FE9EC3/52FE9FDF)
    (attr smd)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000062)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C520)
    (at 70 55)
    (path /52FE9EC3/52FE9FE0)
    (attr smd)
    (fp_text reference R13 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000061)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Sheet52FE9EC2/pack-)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C52A)
    (at 70 55)
    (path /5302A180/5302A4EB)
    (attr smd)
    (fp_text reference R19 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000067)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C534)
    (at 70 55)
    (path /5302A180/5302A340)
    (attr smd)
    (fp_text reference R17 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000068)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C53E)
    (at 70 55)
    (path /5302A180/5302A38C)
    (attr smd)
    (fp_text reference R16 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000068)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000070)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C548)
    (at 70 55)
    (path /5302A180/5302A3F3)
    (attr smd)
    (fp_text reference R15 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1,6K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000066)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C552)
    (at 70 55)
    (path /5302A180/5302A43C)
    (attr smd)
    (fp_text reference R18 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /lipo_charge/en)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /lipo_charge/pa)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C55C)
    (at 70 55)
    (path /5302956B)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /lipo_charge/CHARGE)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /charge_lp)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C566)
    (at 70 55)
    (path /5302D80B)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value dnp (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000002)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C570)
    (at 70 55)
    (path /5302957A)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /en_lp)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /lipo_charge/en)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C57A)
    (at 70 55)
    (path /53029589)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /pg_lp)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /lipo_charge/pa)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C584)
    (at 70 55)
    (path /5302D805)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000002)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C58E)
    (at 70 55)
    (path /5302CB80)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000059)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5304C598)
    (at 70 55)
    (path /5302CCF8)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value dnp (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000059)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5304C5A4)
    (at 70 55)
    (path /5302D7F8)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5304C5B0)
    (at 70 55)
    (path /52FE9EC3/52FE9FDD)
    (attr smd)
    (fp_text reference C9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 0.1u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000061)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5304C5BC)
    (at 70 55)
    (path /52FE9EC3/52FE9FDC)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 0.1u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000062)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5304C5C8)
    (at 70 55)
    (path /52FE9EC3/52FE9FDB)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 0.1u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000062)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000061)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5304C5D4)
    (at 70 55)
    (path /5302C501)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5304C5E0)
    (at 70 55)
    (path /5302A180/5302A322)
    (attr smd)
    (fp_text reference C10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1U (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5304C5EC)
    (at 70 55)
    (path /5302CFFE)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5304C5F8)
    (at 70 55)
    (path /52FE9EC3/52FE9FCF)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 0.47u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000063)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5304C604)
    (at 70 55)
    (path /52FE9EC3/52FE9FCE)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 0.47u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5304C610)
    (at 70 55)
    (path /5302D81D)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10u (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000005)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5304C61C)
    (at 70 55)
    (path /5302D7F1)
    (attr smd)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 2.2U (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000009)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000007)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5304C628)
    (at 70 55)
    (path /5302C133)
    (attr smd)
    (fp_text reference L2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 2.2U (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000048)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000049)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 4C5EDFB2) (tstamp 5304C633)
    (at 70 55)
    (path /52FF069F)
    (attr virtual)
    (fp_text reference P3 (at -1.905 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value batt (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 /Sheet52FE9EC2/pack-)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 /lipo_charge/PACK+)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 4C5EDFB2) (tstamp 5304C63E)
    (at 70 55)
    (path /52FE9EC3/52FE9FD8)
    (attr virtual)
    (fp_text reference P4 (at -1.905 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value JP3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 28 N-0000065)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 +3.3V)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 4C5EDFB2) (tstamp 5304C649)
    (at 70 55)
    (path /5302D317)
    (attr virtual)
    (fp_text reference JP2 (at -1.905 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value JUMPER (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 /3.3_charge)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 N-0000060)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 4C5EDFB2) (tstamp 5304C654)
    (at 70 55)
    (path /5302D835)
    (attr virtual)
    (fp_text reference JP1 (at -1.905 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value JUMPER (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 /5_charge)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 N-000004)
    )
  )

  (module pin_10x2 (layer F.Cu) (tedit 5304B65C) (tstamp 5304C670)
    (at 70 55)
    (path /53040B6B)
    (fp_text reference P2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10X2 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13 -2.5) (end 13 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -2.5) (end 13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 2.5) (end -13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 2.5) (end -13 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11.8 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -11.8 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 3 thru_hole circle (at -9.2 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -9.2 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.6 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.4 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -4 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -4 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -1.4 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -1.4 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 1.2 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 1.2 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /Sheet52FE9EC2/sda)
    )
    (pad 13 thru_hole circle (at 3.8 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 3.8 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /Sheet52FE9EC2/scl)
    )
    (pad 15 thru_hole circle (at 6.4 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 6.4 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 9 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 9 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 11.6 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 11.6 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pin_10x2 (layer F.Cu) (tedit 5304B65C) (tstamp 5304C68C)
    (at 70 55)
    (path /53040A04)
    (fp_text reference P1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10X2 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13 -2.5) (end 13 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -2.5) (end 13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 2.5) (end -13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 2.5) (end -13 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11.8 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /3.3_charge)
    )
    (pad 2 thru_hole circle (at -11.8 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5_charge)
    )
    (pad 3 thru_hole circle (at -9.2 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /charge_lp)
    )
    (pad 4 thru_hole circle (at -9.2 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.6 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.4 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -4 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -4 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -1.4 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /en_lp)
    )
    (pad 10 thru_hole circle (at -1.4 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 1.2 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 1.2 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 3.8 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /pg_lp)
    )
    (pad 14 thru_hole circle (at 3.8 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 6.4 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 6.4 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 9 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 9 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 11.6 -1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 11.6 1.3) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 5304C6A8)
    (at 70 55)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52FE9EC3/52FE9FD5)
    (attr smd)
    (fp_text reference D3 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000064)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Sheet52FE9EC2/rat_low)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 5304C6C4)
    (at 70 55)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5302A180/5302A4A4)
    (attr smd)
    (fp_text reference D4 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED_YELLOW (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000067)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /lipo_charge/CHARGE)
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5304C6D4)
    (at 70 55)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5302D119)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ZENER (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000060)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5304C6E4)
    (at 70 55)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5302D829)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ZENER (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000004)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000005)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

)
